@use '_theme';

.heat-calendar {
    --square-size: 15px;
    --square-gap: 5px;
    --week-width: calc(var(--square-size) + var(--square-gap));

    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-areas: "empty months"
                         "days squares";
    
    * {
        transform:translateY(0);
        opacity: 1;
        transition: all 150ms ease-in-out 0s;
    }
    &.loading * {
        opacity: 0;
        transform:translateY(-10px);
    }

    .heat-calendar__months {
        display: flex;
        grid-area: months;
        color: #fff;
        
        font-size: .8em;
        
    }
    .heat-calendar__days {
        display: grid;
        grid-area: days;
        color: #fff;

        font-size: .8em;
        
        grid-template-rows: repeat(7, var(--square-size));
        grid-gap: var(--square-gap);

        li {
            
        }

        @media(max-width: theme.$smallDesktop) {
            display: none;
        }
    }   
    .heat-calendar__squares {
        display: grid;
        grid-area: squares;
        grid-auto-flow: column;
        grid-auto-columns: var(--square-size);
        grid-template-rows: repeat(7, var(--square-size));
        grid-gap: var(--square-gap);

        li {
            border-radius:2px;
            &.inactive {
                box-shadow: inset 1px 1px #0000001e;
            }
            &.active {
                box-shadow: 0px 0 2px 0px rgb(0 0 0 / 25%);
                scale: 1.1;
            }
        }
    }   
}