[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:huey]
command=/srv/www/.venv/bin/python "/srv/www/manage.py" run_huey
user=certificat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0