[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:huey]
command=python "/srv/www/manage.py" run_huey -w4
user=certificat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0