[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# TODO: Limit how many restarts supervisord can do
# TODO: Prepend app/program name to logs for both programs
# TODO: Add robust health checking in Kubernetes

[program:gunicorn]
command=/srv/www/.venv/bin/python /srv/www/.venv/bin/gunicorn -c /srv/www/gunicorn.conf.py "certificat.wsgi:application"
user=certificat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0