log_format certificat '$remote_addr - $remote_user [$time_local] "$request" '   
                      '$status $body_bytes_sent "$http_referer" '               
                      '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    access_log /dev/fd/1 certificat;
    error_log /dev/fd/2;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/www;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $CERTIFICAT__PROTO;  
        proxy_pass http://unix:/run/certificat/gunicorn.sock;
    }
}